<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />
  <title>
    Gagandeep Singh | A Web Developer based in Delhi,India
  </title>

  <meta name="description" content="Add small description of yourslef."> 
  <meta name="keywords" content="Gagandeep singh Web development JavaScript HTML CSS React.js" />
  <link rel="stylesheet" href="index.css" />
</head>

<body>


  <header class="header" role="banner" id="top">
    <div class="row">
      <nav class="nav" role="navigation">
        <ul class="nav__items">
          
          <li class="nav__item">
            <a href="#about" class="nav__link">About</a>
          </li>
          <li class="nav__item">
            <a href="#contact" class="nav__link">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="header__text-box row">
      <div class="header__text">
        <h1 class="heading-primary">
          
          <span>Gagandeep Singh</span>
        </h1>
        <p>A Web Developer and a computer science undergrad based in Delhi, India.</p>
        <a href="#contact" class="btn btn--pink">Get in touch</a>
      </div>
    </div>
  </header>

  <main role="main">

    <section class="work" id="work">
      <div class="row">
        <h2>My Work</h2>
        <div class="work__boxes">


          <div class="work__box">
            <div class="work__text">
              <h3>Portfolio Template</h3>
              <ul class="work__list">
                <p>Skills</p>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
              </ul>

              <div class="work__links">
                <a href="#" target="_blank" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>
                <a href="#" title="View Source Code" target="_blank">
                  <img src="./images/github.svg" class="work__code" alt="GitHub">
                  </a>
              </div>
            </div>
            <div class="work__image-box">
        
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Calculator</h3>
              <p>
                Skills
              </p>
              <ul class="work__list">
                <li>React</li>
                <li>Next.js</li>
                <li>Node</li>
                <li>MongoDB</li>
              </ul>

              <div class="work__links">
                <a href="#" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>
                <a href="#">
                  <img src="./images/github.svg" class="work__code" title="View Source Code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
            </div>
          </div>

         
          </div>
        </div>
      </div>
    </section>

    <section class="about" id="about">
      <div class="row">
        <h2>About Me</h2>
        <div class="about__content">
          <div class="about__text">
            <p>
                Hello! I am a computer science undergraduate at Guru Tegh Bahadur Institute Of Technology with a strong passion for technology. 😊 The quickest way to reach out to
                me is via an email.
              </p>
            </p>
            
            <a href="#" class="btn">My Resume</a>
          </div>

          <div class="about__photo-container">
          </div>
        </div>
      </div>
    </section>
  </main>

  <section class="contact" id="contact">
    <div class="row">
      <h2>Get in Touch</h2>
      <div class="contact__info">
        <p>
        😊 The quickest way to reach out to
          me is via an email.
        </p>
        <a href="mailto:reanimatedgagan@gmail.com" class="btn">reanimatedgagan@gmail.com</a>
      </div>
    </div>
  </section>


  <footer role="contentinfo" class="footer">
    <div class="row">
      <ul class="footer__social-links">
        <li class="footer__social-link-item">
          <a href="https://twitter.com/Gagannn3211/" title="Link to Twitter Profile">
            <img src="./images/twitter.svg" class="footer__social-image" alt="Twitter">
          </a>
        </li>
        <li class="footer__social-link-item">
          <a href="https://github.com/gagan3221/" title="Link to Github Profile">
            <img src="./images/github.svg" class="footer__social-image" alt="Github">
          </a>
        </li>
        <li class="footer__social-link-item">
    
        </li>
        <li class="footer__social-link-item">
          <a href="https://www.linkedin.com/in/gagandeep-singh-764064205/">
            <img src="./images/linkedin.svg" title="Link to Linkedin Profile" class="footer__social-image" alt="Linkedin">
          </a>
        </li>
      </ul>

      <p>
        &copy; 2023 - Template designed & developed by Gagan</a>.
      </p>
      <div class="footer__github-buttons">
        
      </div>
    </div>
  </footer>

  <a href="#top" class="back-to-top" title="Back to Top">
    <img src="./images/arrow-up.svg" alt="Back to Top" class="back-to-top__image"/>
  </a>
  <script src="./index.js"></script>
</body>

</html>